<!DOCTYPE html>
<html>
<head>
	<title>Html5 slider</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Html5 slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
<marquee class="yt">The famous phone unlooking hardwear and softwear solution platfrom nearest by Khalirhat bajjer/mobile assosiress, headphone, charger, battry all every think have the shop most wellcome for our shop thanks <em>Start talicom</em> </marquee>
<marquee class="jh">মানুষ বিপদে থাকলে সাহায্য করার লোক নেই অথচ্য সমালচনা করা লোকের অভাব নেই হায়রে সমাজ আল্লাহু  হেদায়ত দান করুক। আসুন আমরা সবাই সবার ভালো চাই।</marquee>
	<br>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" style="width:100%;">
	<div class="ws_images"><ul>
		<li><img src="data1/images/mohamednohassiodxb5oig_iaunsplash.jpg" alt="jae-bano-Xbf_4e7YDII-unsplash" id="wows1_0"/></li>
		<li><img src="data1/images/maxresdefault.jpg" alt="mikhail-vasilyev-gGC63oug3iY-unsplash" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/main-qimg-85008515049adad5a78ef2b8c17005dd-lq.jpg" alt="html5 slider"  id="wows1_2"/></a></li>
		<li><img src="data1/images/istockphoto-183325782-1024x1024.jpg" alt="saad-chaudhry-cYpqYxGeqts-unsplash" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="jae-bano-Xbf_4e7YDII-unsplash"><span><img src="data1/tooltips/jaebanoxbf_4e7ydiiunsplash.jpg" alt="jae-bano-Xbf_4e7YDII-unsplash"/>1</span></a>
		<a href="#"><span><img src="data1/tooltips/mikhailvasilyevggc63oug3iyunsplash.jpg" alt="mikhail-vasilyev-gGC63oug3iY-unsplash"/>2</span></a>
		<a href="#"><span><img src="data1/tooltips/mohamednohassiodxb5oig_iaunsplash.jpg" alt="mohamed-nohassi-odxB5oIG_iA-unsplash"/>3</span></a>
		<a href="#" title="saad-chaudhry-cYpqYxGeqts-unsplash"><span><img src="data1/tooltips/saadchaudhrycypqyxgeqtsunsplash.jpg" alt="saad-chaudhry-cYpqYxGeqts-unsplash"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
<nav>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#charger">charger</a></li>
        <li><a href="#headphone">headphone</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="contact/ft.html" target="_blank">contact</a></li>
    </ul>
</nav>
<br>
	<div class="contener" id="home">
	    <div class="grid first"></div>
	    <div class="grid second"><p class="gh">Come to startalicom shope</p></div>
	    <!--Charger-->
	    <div class="grid three"></div>
	    <div class="grid four" id="charger"><p class="gh">Andrid Charger 200tk</p></div>
	    <div class="grid five"><p class="gh" style="color:white">Andrid Charger 200tk</p></div>
	    <div class="grid six"><p class="gh" style="color:white">Batton Charger 120tk</p></div>
	    <div class="grid seven"><p class="gh" style="color:white">Batton Charger 120tk</p></div>
	    <div class="grid eight"><p class="gh">Andrid Charger 200tk</p></div>
	    <!--Charger end-->
	    <!--Headphone-->
	    <div class="grid nine" id="headphone"><p class="gh">Samsung headphone 120tk</p></div>
	    <div class="grid eleven">
	        <p class="gh" style="color:white; margin-bottom:10px">Mi orginal headphone 220tk</p>
	    </div>
	    <div class="grid mi2"><p class="gh" style="color:green; margin-bottom:10px">Mi orginal headphone 130tk</p></div>
	    <div class="grid new"><p class="gh" style="color:green; margin-bottom:10px">Mi orginal headphone 130tk</p></div>
	    <div class="grid orimo"><p class="gh">price:60taka</p></div>
	    <div class="grid blwth"><p class="gh">price:200taka</p></div>
	    <div class="grid qmobile"><p class="gh">price:80taka</p></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	    <div class="grid"></div>
	</div>
</body>
</html>
